# staticserver

./: LICENSE.txt  README  pom.xml  staticserver.conf
src/main/java/com/sanaldiyar/projects/nanohttpd/staticserver/: Activator.java  StaticNanoHandler.java
src/main/java/com/sanaldiyar/projects/staticserver/: Activator.java  StaticNanoHandler.java
